{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kiwoom - Token Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/diagnostics/kiwoom_token_test.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Kiwoom - Account Snapshot Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/sync_account_test.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Kiwoom - Mock BUY 1 Share",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/mock_order_test.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--side", "buy",
        "--stock-code", "005930",
        "--qty", "1",
        "--price", "80000",
        "--yes"
      ]
    },
    {
      "name": "Kiwoom - Mock SELL 1 Share",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/mock_order_test.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--side", "sell",
        "--stock-code", "005930",
        "--qty", "1",
        "--price", "80000",
        "--yes"
      ]
    },
    {
      "name": "Research - Collect 30 Days",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/collect_research.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--hours", "720",
        "--max-items", "50"
      ]
    },
    {
      "name": "DART - Collect Disclosures",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/collect_dart.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--days", "90",
        "--max-stocks", "10",
        "--sleep", "0.3"
      ]
    },
    {
      "name": "News - Collect Naver",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/collect_naver_news.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--days", "14",
        "--max-stocks", "10",
        "--display", "20",
        "--sort", "date",
        "--sleep", "0.3"
      ]
    },
    {
      "name": "Yahoo - Collect Global Features",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/collect_yahoo_finance.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--days", "90",
        "--news-count", "10",
        "--max-tickers", "14",
        "--sleep", "0.3"
      ]
    },
    {
      "name": "Backfill - Market History",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/backfill_market_history.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--days", "252",
        "--max-stocks", "10",
        "--sleep", "0.7"
      ]
    },
    {
      "name": "Dataset - Build Historical",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/build_historical_dataset.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--min-history-days", "80",
        "--horizon-days", "5",
        "--max-snapshot-days", "180"
      ]
    },
    {
      "name": "Dataset - Audit Historical",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/audit_historical_dataset.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "ML - Train Historical",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/train_model.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--use-historical",
        "--min-labeled-rows", "500",
        "--min-dates", "60",
        "--n-splits", "3"
      ]
    },
    {
      "name": "ML - Backtest Historical",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/backtest_signals.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "--use-historical",
        "--score-column", "final_score",
        "--target-column", "future_return_5d",
        "--top-k", "3",
        "--min-labeled-rows", "100"
      ]
    },
    {
    "name": "Kiwoom - Account Number Test",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/diagnostics/kiwoom_account_number_test.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
    "name": "Kiwoom - Mock BUY 1 Share",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/mock_order_test.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
        "--side", "buy",
        "--stock-code", "005930",
        "--qty", "1",
        "--price", "221000",
        "--yes"
    ]
    },
    {
    "name": "Kiwoom - Mock SELL 1 Share",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/mock_order_test.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
        "--side", "sell",
        "--stock-code", "005930",
        "--qty", "1",
        "--price", "230000",
        "--yes"
    ]
    },
        {
    "name": "Kiwoom - Daily Mock Account Report",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/kiwoom_daily_report.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
    "name": "Kiwoom - Order Status Check",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/diagnostics/kiwoom_order_status.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
    "name": "Kiwoom - Cancel Pending Orders",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/kiwoom_cancel_pending_order.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--stock-code", "005930",
      "--yes"
    ]
  },
    {
    "name": "Kiwoom - Smart BUY 1 Share By Current Price",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/kiwoom_smart_buy.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--stock-code", "005930",
      "--qty", "1",
      "--slippage-bps", "50",
      "--yes"
    ]
  },
    {
    "name": "Kiwoom - Balance Diagnostic",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/diagnostics/kiwoom_balance_diagnostic.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
  },
  {
  "name": "Kiwoom - Smart SELL 1 Share By Current Price",
  "type": "debugpy",
  "request": "launch",
  "program": "${workspaceFolder}/scripts/kiwoom_smart_sell.py",
  "console": "integratedTerminal",
  "cwd": "${workspaceFolder}",
  "python": "${workspaceFolder}/.venv/bin/python",
  "args": [
    "--stock-code", "005930",
    "--qty", "1",
    "--slippage-bps", "50",
    "--yes"
  ]
  },
  {
    "name": "Portfolio - Recommend",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/recommend_portfolio.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
  },
  {
    "name": "Orders - Generate Proposals",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/generate_order_proposals.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--max-buy-candidates", "3",
      "--max-sell-candidates", "3",
      "--max-order-amount", "1000000",
      "--min-final-score", "70",
      "--min-price-score", "55",
      "--min-flow-score", "55"
    ]
  },
  {
    "name": "ML - Train Models",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/train_model.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--min-labeled-rows", "100",
      "--min-dates", "10",
      "--n-splits", "3"
    ]
  },
  {
    "name": "Dataset - Audit",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/audit_dataset.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--min-rows", "50",
      "--min-labeled-rows", "30",
      "--min-dates", "5"
    ]
  },
  {
    "name": "ML - Predict Signals",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/predict_signals.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
  },
  {
    "name": "ML - Backtest Signals",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/backtest_signals.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--score-column", "final_score",
      "--target-column", "future_return_5d",
      "--top-k", "3",
      "--min-labeled-rows", "30"
    ]
  },
  {
    "name": "ML - Experiment Models",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/experiment_models.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--use-historical",
      "--min-labeled-rows", "300",
      "--min-dates", "30",
      "--n-splits", "3"
    ]
  },
  {
    "name": "ML - Calibrate Model",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/calibrate_model.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--use-historical",
      "--method", "sigmoid",
      "--min-labeled-rows", "300"
    ]
  },
  {
    "name": "ML - Explain Model",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/explain_model.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--use-historical",
      "--top-n", "30"
    ]
  },
  {
    "name": "ML - Promote Model Dry Run",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/promote_model.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--dry-run",
      "--min-precision-at-3", "0.55",
      "--min-top3-mean-return", "0.0",
      "--max-drawdown-top3", "-0.05"
    ]
  },
  {
    "name": "ML - Research Pipeline",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/run_model_research_pipeline.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
  },
    {
    "name": "Prices - Sync Daily",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/sync_prices.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--max-stocks", "10",
      "--sleep", "0.7"
    ]
  },
    {
    "name": "Flows - Sync Investor Flows",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/sync_flows.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python",
    "args": [
      "--max-stocks", "5",
      "--sleep", "1.2"
    ]
  },
    {
    "name": "Dataset - Build Snapshot",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/build_dataset.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
  },
    {
    "name": "Dataset - Label Future Returns",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/scripts/label_dataset.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "python": "${workspaceFolder}/.venv/bin/python"
  }
  ]
}
